# Bainah

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yarmouk/bainah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarmouk/bainah/: MainActivity.kt
app/src/main/java/com/yarmouk/bainah/adapter/: EmergencyAdapter.kt  ImagePreviewAdapter.kt  ImagePreviewUrlAdapter.kt  PoliceReportAdapter.kt  ServiceAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/yarmouk/bainah/api/: BainahApi.kt  BalaghApi.kt  NotificationApi.kt
app/src/main/java/com/yarmouk/bainah/di/: AppModule.kt
app/src/main/java/com/yarmouk/bainah/models/: EmergencyModel.kt  ImageResponse.kt  ImagesResponse.kt  Message.kt  Notification.kt  Participant.kt  ReportMeta.kt  ReportsResponse.kt  Request.kt  RequestGet.kt  RequestGetResponse.kt  RequestResponse.kt  Service.kt
app/src/main/java/com/yarmouk/bainah/others/: CodeScannedDialog.kt  ConfirmRequestDialog.kt  Constans.kt  DoneDialog.kt  TakeImagesInstructionsDialog.kt  Utility.kt
app/src/main/java/com/yarmouk/bainah/repo/: Repository.kt
app/src/main/java/com/yarmouk/bainah/services/: FirebaseSevice.kt
app/src/main/java/com/yarmouk/bainah/ui/activities/: BainahApplication.kt  MainActivity.kt
app/src/main/java/com/yarmouk/bainah/ui/fragments/: EmergencyFragment.kt  FragmentHome.kt  LoginFragment.kt  PoliceDashboardFragment.kt  RegisterFragment.kt  ScarQrFragment.kt  SettingsFragment.kt
app/src/main/java/com/yarmouk/bainah/ui/fragments/submitNewReport/: SubmitReportFragment.kt
app/src/main/java/com/yarmouk/bainah/ui/fragments/submitNewReport/viewpagerFragments/: InfoFourFragment.kt  InfoOneFragment.kt  InfoThreeFragment.kt  InfoTwoFragment.kt  QrCodeFragment.kt  ReportInformationFragment.kt
app/src/main/java/com/yarmouk/bainah/ui/viewModels/: MainViewModel.kt
app/src/main/java/com/yarmouk/bainah/util/: Extintions.kt  Resource.kt
app/src/main/java/com/yarmouk/bainah/workers/: UploadReportWorker.kt
app/src/main/res/drawable/: back_icon.xml  bottom_nav_selector.xml  btn_done.xml  ic_check.xml  ic_info.xml  item_one_gradient.xml  item_three_gradient.xml  item_two_gradient.xml  language_icon.xml  logout_icon.xml  red_error_icon.xml  share_icon.xml  sidecrash.xml
app/src/main/res/layout/: activity_main.xml  change_language_dialog.xml  code_scaned_dialog.xml  confirm_request_dialog.xml  done_dialog.xml  fragment_emergancy.xml  home_fragment.xml  image_preview_item.xml  info_four_fragment.xml  info_one_fragment.xml  info_three_fragment.xml  info_two_fragment.xml  login_fragment.xml  police_dashborad_fragment.xml  qr_code_fragment.xml  register_fragment.xml  report_inforamtion_fragment.xml  row_emergency.xml  row_report_item.xml  scan_qr_fragment.xml  service_item.xml  settings_fragment.xml  submit_report_fragment.xml  take_images_instructions_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: done_animation.json  take_image_aniamtion.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/yarmouk/bainah/: ExampleUnitTest.kt
core/home/: build.gradle
core/home/src/androidTest/java/com/sami/core/: ExampleInstrumentedTest.kt
core/home/src/main/: AndroidManifest.xml
core/home/src/main/res/values/: themes.xml
core/home/src/main/res/values-night/: themes.xml
core/home/src/test/java/com/sami/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
