<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="ContentDescription"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/accident_photos"
            android:textColor="#0B0B0B"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?selectableItemBackground"
            android:text="@string/confirm_and_submit"
            android:textColor="@color/primaryColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvFinalphotos" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStreetName" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCarInformation" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/accsedent_information"
            android:textColor="#0B0B0B"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/tvAccidentLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            tools:text="Location: Irbid,Jordan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/tvStreetName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            tools:text="Street name: Jamaa Street"
            app:layout_constraintEnd_toStartOf="@+id/editAccicedntInformation"
            app:layout_constraintStart_toStartOf="@+id/tvAreaName"
            app:layout_constraintTop_toBottomOf="@+id/tvAreaName" />

        <TextView
            android:id="@+id/tvAreaName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            tools:text="Area name: Jamaa street"
            app:layout_constraintEnd_toStartOf="@+id/editAccicedntInformation"
            app:layout_constraintStart_toStartOf="@+id/tvAccidentTime"
            app:layout_constraintTop_toBottomOf="@+id/tvAccidentTime" />

        <TextView
            android:id="@+id/tvAccidentTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Time: 2:30 pm"
            app:layout_constraintEnd_toEndOf="@+id/tvNumberOfCars"
            app:layout_constraintStart_toStartOf="@+id/tvNumberOfCars"
            app:layout_constraintTop_toBottomOf="@+id/tvNumberOfCars" />

        <TextView
            android:id="@+id/tvNumberOfCars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Number of cars: 3"
            app:layout_constraintEnd_toEndOf="@+id/tvAccidentLocation"
            app:layout_constraintStart_toStartOf="@+id/tvAccidentLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvAccidentLocation" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/car_license"
            android:textColor="#0B0B0B"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/tvLicenseNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="License number: 2099002902"
            app:layout_constraintEnd_toEndOf="@+id/tvFullName"
            app:layout_constraintStart_toStartOf="@+id/tvFullName"
            app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/personal_information"
            android:textColor="#0B0B0B"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            tools:text="Full name: Dana alomari"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/tvDateOfBirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Birth date: 12/4/2000"
            app:layout_constraintEnd_toEndOf="@+id/tvLicenseNumber"
            app:layout_constraintStart_toStartOf="@+id/tvLicenseNumber"
            app:layout_constraintTop_toBottomOf="@+id/tvLicenseNumber" />

        <TextView
            android:id="@+id/tvIdNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Civil number: 200039939933"
            app:layout_constraintEnd_toEndOf="@+id/tvDateOfBirth"
            app:layout_constraintStart_toStartOf="@+id/tvDateOfBirth"
            app:layout_constraintTop_toBottomOf="@+id/tvDateOfBirth" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            tools:text="Gender: Female"
            app:layout_constraintEnd_toStartOf="@+id/editPersonalInformation"
            app:layout_constraintStart_toStartOf="@+id/tvIdNumber"
            app:layout_constraintTop_toBottomOf="@+id/tvIdNumber" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGender" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFinalphotos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            tools:listitem="@layout/image_preview_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/editPersonalInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:text="@string/edit"
            android:textColor="#03A9F4"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvGender"
            app:layout_constraintEnd_toEndOf="@+id/view" />

        <TextView
            android:id="@+id/editCarInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:text="@string/edit"
            android:textColor="#03A9F4"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCarLicense" />

        <TextView
            android:id="@+id/editAccicedntInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:text="@string/edit"
            android:textColor="#03A9F4"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvStreetName"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ivCarLicense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
